<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" x="16" y="8" width="769" height="553" text="Browser&#xA;http://..."/>
  <widgets xsi:type="model:Panel" x="608" y="79" width="167" height="41"/>
  <widgets xsi:type="model:Label" x="26" y="70" text="Clickstatistics">
    <font size="32"/>
  </widgets>
  <widgets xsi:type="model:Panel" x="26" y="208" width="749" height="343"/>
  <widgets xsi:type="model:Panel" x="26" y="129" width="749" height="72"/>
  <widgets xsi:type="model:LinkBar" x="320" y="99" text="Tablero,Estadisticas,Configuracion, Acerca de" selection="1">
    <font/>
  </widgets>
  <widgets xsi:type="model:HScrollbar" x="120" y="141" width="129"/>
  <widgets xsi:type="model:Label" x="36" y="139" text="Transparencia">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="36" y="168" text="Transparencia">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="120" y="168" width="129" text="Click"/>
  <widgets xsi:type="model:Label" x="288" y="139" text="Resolucion">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="372" y="139" width="129" text="1024x768"/>
  <widgets xsi:type="model:Label" x="288" y="168" text="Resultados">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="372" y="168" width="129" text="Hoy"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
